{
  "name": "varex",
  "version": "1.4.1",
  "description": "Variable Expression - Resolve variables inside strings",
  "main": "index.js",
  "repository": "OlaHulleberg/varEx",
  "scripts": {
    "test": "mocha",
    "benchmark": "node benchmark.js"
  },
  "keywords": [
    "varex",
    "variable",
    "expression",
    "resolve"
  ],
  "files": [
    "LICENSE.md",
    "index.js"
  ],
  "author": "Ola",
  "contributors": [
    "Ola Hulleberg <ohulleberg@gmail.com>"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
